server.port=8080
spring.data.neo4j.embedded.enabled=false
spring.data.neo4j.uri=bolt://neo4j:password@localhost:11005
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

logging.level.org.springframework.web=debug
logging.level.org.neo4j.ogm=debug
logging.level.org.springframework.data.neo4j=debug
logging.level.org.neo4j.driver.GraphDatabase=debug

logging.level.org.neo4j.driver.OutboundMessageHandler=debug
logging.level.org.neo4j.driver.InboundMessageDispatcher=debug

# print cypher(test)
#log4j.category.org.springframework.data.neo4j=INFO
#log4j.category.org.org.neo4j.ogm=INFO
# Only print out : Direct driver instance 1263369936 created for server address localhost:11005
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG

